# SacaDev.Muse

./: CONTRIBUTING.md  LICENSE  Muse.sln  README.md
Muse/: Muse.cs  Muse.csproj  MuseAddress.cs  MuseBatteryInfo.cs  MuseElectrodeStatus.cs  MuseHorsehoeStatus.cs  MuseListener.cs  MuseManager.cs  MusePacket.cs  SacaDev.Muse.csproj  SignalAdress.cs
Muse.Cli/: Muse.Cli.csproj  Program.cs  SacaDev.Muse.Cli.csproj
Muse.Test/: Muse.Test.csproj  MuseListenerTest.cs  MuseManagerTest.cs  MuseTest.cs  SacaDev.Muse.Test.csproj  TestConstants.cs
Muse.Test.Mock/: MusePackageMocks.cs
Muse/Exceptions/: MuseException.cs  MusePortAlreadyInUseException.cs  MusePortNotAvailableException.cs
OscParser/: Extensions.cs  Midi.cs  OscMessage.cs  OscPacket.cs  OscParser.csproj  RGBA.cs  Symbol.cs  Timetag.cs  Utils.cs
SacaDev.Muse/: Muse.cs  MuseAddress.cs  MuseHorsehoeStatus.cs  MuseListener.cs  MuseManager.cs  MusePacket.cs  SacaDev.Muse.csproj
SacaDev.Muse.Cli/: SacaDev.Muse.Cli.csproj
SacaDev.Muse.Test/: MuseListenerTest.cs  MuseTest.cs  SacaDev.Muse.Test.csproj  TestConstants.cs
SacaDev.Muse/Exceptions/: MusePortNotAvailableException.cs
